<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF" 
    android:weightSum="1.0">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.90"
        android:orientation="vertical"
        android:padding="10dp">
    
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="25dp"
            android:text="Request Funds"
            android:textSize="30dp"
             />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000000" />
    
     <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/amount"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:hint="Amount"
                        android:imeActionLabel="Amount"
                        android:imeOptions="actionUnspecified" />
       </android.support.design.widget.TextInputLayout>
       
     <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:hint="Description"
                        android:imeActionLabel="Description"
                        android:imeOptions="actionUnspecified" />
       </android.support.design.widget.TextInputLayout>
       
     <LinearLayout 
         android:paddingTop="15dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_gravity="center"
         android:gravity="center" >
     
     <ImageView 
         android:id="@+id/qrcode"
          android:src="@drawable/qrplaceholder"
          android:layout_gravity="center"
          android:layout_width="250dp"
          android:layout_height="250dp"/>
     
     </LinearLayout>
       
     
     </LinearLayout>
       
     
     
     <Button
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:background="@drawable/greentbn"
        android:text="Generate"
        android:textColor="#fff"
 		android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15dp" />
    

</LinearLayout>
